<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>ulsaas</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.6/legacy.js'></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.6/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='http://rstacruz.github.io/flatdoc/v/0.8.6/theme-white/style.css' rel='stylesheet'>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.6/theme-white/script.js'></script>

  <!-- Meta -->
  <meta content="ulsass" property="og:title">
  <meta content="a ulsass joint" name="description">

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      //fetcher: Flatdoc.github('USER/REPO')
      fetcher: Flatdoc.file('docco.md')
    });
  </script>
</head>
<body role='flatdoc'>

  <div class='header'>
    <div class='left'>
      <h1>ulsass</h1>
      <ul>
        <li><a href='https://bitbucket.org/jsleeuw/ul-saas'>View on Bitbucket</a></li>
        <!--<li><a href='https://github.com/USER/REPO/issues'>Issues</a></li>-->
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="http://ghbtns.com/github-btn.html?user=USER&amp;repo=REPO&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>
